# posted-article

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/luchonetvv/postedarticleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/luchonetvv/postedarticleapp/: MainActivity.kt  PostedArticleApp.kt
app/src/main/java/dev/luchonetvv/postedarticleapp/config/: PostedArticleAppDatabase.kt  PostedArticleContainer.kt  PostedArticleService.kt  SwipeToDeleteCallback.kt
app/src/main/java/dev/luchonetvv/postedarticleapp/domain/entity/: ArticleEntity.kt
app/src/main/java/dev/luchonetvv/postedarticleapp/domain/model/: Article.kt  ResponsePostArticle.kt
app/src/main/java/dev/luchonetvv/postedarticleapp/repository/: ArticleRepository.kt
app/src/main/java/dev/luchonetvv/postedarticleapp/repository/dao/: ArticleDao.kt
app/src/main/java/dev/luchonetvv/postedarticleapp/repository/network/: SearchArticleApi.kt
app/src/main/java/dev/luchonetvv/postedarticleapp/screen/: PostedFragment.kt  PostedWebviewFragment.kt
app/src/main/java/dev/luchonetvv/postedarticleapp/screen/adapters/: PostedRecyclerViewAdapter.kt
app/src/main/java/dev/luchonetvv/postedarticleapp/screen/viewmodel/: ArticleViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_posted.xml  fragment_posted_list.xml  fragment_posted_webview.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/luchonetvv/postedarticleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
